<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Nancy Patel</h1>
        <img src="./assets/images/nancy photo.JPG" height="150" alt="nancy resume image">
        <h2>Summary</h2>
        <p>I am a hardworking and dedicated individual with experience as JR web developer.</p>
        <hr/>
        <h2>Education</h2>
        <ul>
            <li>Master in Computer Application - GTU (2018-2020)</li>
        </ul>
        <hr>
        <h2>Work Experiance</h2>
        <ul>
            <li><b>Intern at Grapes solutions</b></li>
            <p>Dec 2019 - March 2020</p>
        <ul>
            <li><b>Project:</b> Instant Home Services</li>
            <li><b>Role:</b> Backend Developer</li>
            <li><b>Description:</b> This website is developed in mvc pattern where customer book appliance services and we are providing technician.</li>
            <li><b>Responsibilities:</b> Developed website backend part.</li>
            <li><b>Technologies:</b> Laravel, MySQL.</li>
        </ul> 
        </ul> 

        <ul>
            <li><b>JR Devloper at Syndell Technologies</b></li>
            <p>May 2021 - Nov 2022</p>
        <ul>
            <li><b>Project:</b> Syndell , Stoneridge Orchards , Lovell Hair Extensions</li>
            <li><b>Role:</b> Backend and frontend Developer</li>
            <li><b>Responsibilities:</b> Developed website backend and front part.</li>
            <li><b>Technologies:</b> Wordpress, Shopify</li>
        </ul> 
        </ul> 
        <hr>

        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>MySQL</li>
            <li> JavaScript</li>
            <li>jQuery</li>
            <li>Wordpress</li>
            <li>Shopify</li>
        </ul>
        <hr>
        <h2>Other</h2>
        <ul>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="./public/contact.html">Contct Me</a></li>
        </ul>
        <hr>
        <footer>
            <p>© Nancy Patel. All rights reserved.</p>
          </footer>
    </body>
</html>